# ApiCreateUserAndAssignPermissionsNotRole

./: ApiCreateUserAndAssignPermissionsNotRole.csproj  ApiCreateUserAndAssignPermissionsNotRole.sln  Program.cs  WeatherForecast.cs  appsettings.json
Constant/: Permissions.cs
Controllers/: AuthenticationController.cs  AuthenticationController2.cs  BooksController.cs  ProductController.cs  ProductsController.cs  UplaodExcelAndSaveItInDbController.cs  WeatherForecastController.cs
Helpers/: JWT.cs
Migrations/: 20230207094958_first.Designer.cs  20230207094958_first.cs  20230208075502_SeedPermissions.Designer.cs  20230208075502_SeedPermissions.cs  20230208075524_SeedPermissions2.Designer.cs  20230208075524_SeedPermissions2.cs  20230209114424_addfirstlast.Designer.cs  20230209114424_addfirstlast.cs  20230213091232_seedrole.Designer.cs  20230213091232_seedrole.cs  20230214083625_studentdata.Designer.cs  20230214083625_studentdata.cs  20230214083721_studentdata2.Designer.cs  20230214083721_studentdata2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthModel.cs  LoginModel.cs  Permission.cs  RegisterModel.cs  Response.cs  SetPermissions.cs  StudentData.cs  TokenRequestModel.cs
Properties/: launchSettings.json
Seeds/: DefaultUsers.cs
Services/: AuthService.cs  IAuthService.cs  IUploadExcelAndSaveItInDbService.cs  UploadExcelAndSaveItInDbService.cs
Views/Product/: Index.cshtml
wwwroot/: StudentData.xlsx
